:root {
    --card-top: #B01D29;
    --card-body: #E6E8E6;
    --slider-background: #D9D2D2;
    --text: #272727;
    --hover: #80161f;
    --active: #5f1017;
    --main-background: #f5f5f5;
    --social: #E8E8E8;
    --button-text: #E8E8E8;
}
body {
    background: var(--main-background);
    font-size: 14px;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.custom-shape-divider-bottom-1665682797 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-bottom-1665682797 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 354px;
}

.custom-shape-divider-bottom-1665682797 .shape-fill {
    fill: #ffffff28;
}

header {
    width: 100%;
    height: 100vh;
    background: hsla(296, 100%, 6%, 1);

background: linear-gradient(-90deg, hsla(296, 100%, 6%, 1) 0%, hsla(5, 90%, 24%, 1) 100%);

background: -moz-linear-gradient(-90deg, hsla(296, 100%, 6%, 1) 0%, hsla(5, 90%, 24%, 1) 100%);

background: -webkit-linear-gradient(-90deg, hsla(296, 100%, 6%, 1) 0%, hsla(5, 90%, 24%, 1) 100%);

filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#1F0021", endColorstr="#751006", GradientType=1 );
}
.space {
    width: 100%;
    height: 500px;
    background: hsla(296, 100%, 6%, 1);

background: linear-gradient(90deg, hsla(296, 100%, 6%, 1) 0%, hsla(5, 90%, 24%, 1) 100%);

background: -moz-linear-gradient(90deg, hsla(296, 100%, 6%, 1) 0%, hsla(5, 90%, 24%, 1) 100%);

background: -webkit-linear-gradient(90deg, hsla(296, 100%, 6%, 1) 0%, hsla(5, 90%, 24%, 1) 100%);

filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#1F0021", endColorstr="#751006", GradientType=1 );
}
/* navigation bar and top menu styles */
.site-name {
    background-color: var(--card-top);
    text-align: center;
    border-top-right-radius: 50px;
}
.site-name span {
    font-size: 3.5em;
    color: #E8E8E8;
}
.top-menu {
    height: 100px;
    width: 100%;
    /* background-color: var(--slider-background); */
    display: grid;
    grid-template-columns: 20% 60% 20%;
    align-items: center;
    font-family: 'Gruppo', cursive;
    font-family: 'Roboto Condensed', sans-serif;
}
nav {
    display: flex;
    justify-content: center;
}
.menu {
    list-style-type: none;
    display: flex;
    gap: 50px;
    padding: 0;
}
.menu li a {
    text-decoration: none;
    color: var(--button-text);
    font-size: 1.4em;
    transition: all 150ms ease;
}
.menu li {
    transition: all 150ms ease;
}
.menu li:hover {
    transform: translatey(-5px);
}
.menu li a:hover {
    color: var(--card-top);
}
.menu li a:active {
    color: var(--hover);
}
.user {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    padding-right: 50px;
}
.user-profile {
    background-color: var(--card-top);
    color: var(--text);
    font-size: 1.5em;
    padding: 10px;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 150ms ease;
}
.user-profile:hover {
    background-color: var(--hover);
    transform: translatey(-5px);
}
.user-profile:active {
    background-color: var(--active);
}
.faq {
    background-color: var(--card-top);
    color: var(--text);
    font-size: 1.5em;
    padding: 10px;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 150ms ease;
}
.faq:hover {
    background-color: var(--hover);
    transform: translatey(-5px);
}
.faq:active {
    background-color: var(--active);
}
/* navigation bar and top menu styles */
/* slides holder css */
.swiper {
    width: 100%;
    height: 450px;
    background-color: var(--slider-background);
}
/* slides holder css end */
/* slides css */
.swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
}
/* slides css end */
/* card styles */
.card {
    position: relative;
    width: 300px;
    height: 380px;
    background-color: var(--card-body);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 35px;
    box-shadow: 0 0 15px -5px rgba(0, 0, 0, 0.63);
    overflow: hidden;
    transition: all 150ms ease;
}
.card::before {
    content: "";
    width: 300px;
    height: 160px;
    background-color: var(--card-top);
    position: absolute;
    top: 0;
}
.card:hover {
    transform: translateY(-10px);
}
/* card styles end */
/* card image styles */
.card-image-holder {
    width: 170px;
    height: 170px;
    border-radius: 50%;
    background-color: var(--card-body);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border: 5px solid var(--card-top);
    z-index: 2;
}
.card-image {
    width: auto;
    height: 160px;
    border-radius: 50%;
    z-index: 2;
}
/* card styles image end*/
/* person information (name,last...) styles */
.information {
    display: flex;
    flex-direction: column;
    text-align: center;
    color: var(--text);
}
.person-name {
    font-family: 'Gruppo', cursive;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 700;
    font-size: 1.8em;
    margin: 0;
    padding: 0;
    cursor: default;
}
.person-info {
    font-family: 'Gruppo', cursive;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 400;
    font-size: 1.3em;
    margin: 0;
    padding: 0;
    cursor: default;
}
/* person information (name,last...) styles end */
/* icons styles */
.social {
    display: flex;
    flex-direction: column;
    gap: 7px;
    position: absolute;
    top: 50px;
    right: 10px;
}
.social i {
    cursor: pointer;
    color: var(--social);
    opacity: 0.4;
    font-size: 1.3em;
    transition: all 200ms ease;
}
.social i:hover {
    opacity: 1;
}
.social i:active {
    opacity: 1;
    transform: scale(0.9);
}
.star i {
    font-size: 1.3em;
    color: var(--card-top);
}
/* icons styles end */
/* button styles */
.buttons {
    display: flex;
    gap: 10px;
}
.buttons button {
    outline: none;
    border: none;
    background-color: var(--card-top);
    font-family: 'Gruppo', cursive;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 1.1em;
    padding: 7px;
    color: var(--button-text);
    border-radius: 50px;
    width: 100px;
    height: 40px;
    transition: all 200ms ease;
    cursor: pointer;
}
.buttons button:hover {
    background-color: var(--hover);
}
.buttons button:active {
    background-color: var(--active);
}
/* buttons styles end */